Voltr SDK: VaultConfigField
Enumeration VaultConfigField
Index
Enumeration Members
AdminManagementFee
AdminPerformanceFee
IssuanceFee
LockedProfitDegradationDuration
Manager
ManagerManagementFee
ManagerPerformanceFee
MaxCap
RedemptionFee
StartAtTs
WithdrawalWaitingPeriod
Enumeration Members
AdminManagementFee
AdminManagementFee: "adminManagementFee"
AdminPerformanceFee
AdminPerformanceFee: "adminPerformanceFee"
IssuanceFee
IssuanceFee: "issuanceFee"
LockedProfitDegradationDuration
LockedProfitDegradationDuration: "lockedProfitDegradationDuration"
Manager
Manager: "manager"
ManagerManagementFee
ManagerManagementFee: "managerManagementFee"
ManagerPerformanceFee
ManagerPerformanceFee: "managerPerformanceFee"
MaxCap
MaxCap: "maxCap"
RedemptionFee
RedemptionFee: "redemptionFee"
StartAtTs
StartAtTs: "startAtTs"
WithdrawalWaitingPeriod
WithdrawalWaitingPeriod: "withdrawalWaitingPeriod"
