Voltr SDK: VaultConfig
Interface VaultConfig
interface VaultConfig {
    adminManagementFee: number;
    adminPerformanceFee: number;
    issuanceFee: number;
    lockedProfitDegradationDuration: BN;
    managerManagementFee: number;
    managerPerformanceFee: number;
    maxCap: BN;
    redemptionFee: number;
    startAtTs: BN;
    withdrawalWaitingPeriod: BN;
}
Index
Properties
adminManagementFee
adminPerformanceFee
issuanceFee
lockedProfitDegradationDuration
managerManagementFee
managerPerformanceFee
maxCap
redemptionFee
startAtTs
withdrawalWaitingPeriod
Properties
adminManagementFee
adminManagementFee: number
adminPerformanceFee
adminPerformanceFee: number
issuanceFee
issuanceFee: number
lockedProfitDegradationDuration
lockedProfitDegradationDuration: BN
managerManagementFee
managerManagementFee: number
managerPerformanceFee
managerPerformanceFee: number
maxCap
maxCap: BN
redemptionFee
redemptionFee: number
startAtTs
startAtTs: BN
withdrawalWaitingPeriod
withdrawalWaitingPeriod: BN
